
[urgency_low]
    background = "#9465A3FF"
    foreground = "#F2CCFFFF"
    frame_color = "#9465A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#513A6BFF"
    foreground = "#E4CCFFFF"
    frame_color = "#513A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
