[
        {
                "height": 30,
                "margin-top": 10,
                "margin-bottom": -20,
                "margin-left": 10,
                "margin-right": 10,
                "modules-left": [
                        "backlight",
                        "pulseaudio"
                ],
                "modules-center": [
                        "hypr/workspaces"
                ],
                "modules-right": [
                        "battery"
                ]
        }
]
