# ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# PLUGINS

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "catppuccin/tmux"
# set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin "tmux-plugins/tmux-continuum"
# set -g @plugin "tmux-plugins/tmux-sessionist"
# set -g @plugin "christoomey/vim-tmux-navigator"

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# PREFIX

set-option -g prefix \;
unbind     C-b
bind-key   \; send-prefix

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# OPTIONS

set        -g default-terminal "tmux-256color"
set        -g mouse            on
set        -g set-clipboard    on
set        -g renumber-windows on
set        -g status-interval  1
set        -g status-keys      vi
setw       -g automatic-rename on
setw       -g mode-keys        vi
set-option -g allow-rename     on
set-option -g status-position  top

set               -g  base-index       1
set               -g  pane-base-index  1
set-window-option -g  pane-base-index  1
set-option        -g  renumber-windows on
set-option        -gw xterm-keys       on

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# KEYMAPS

unbind r
bind   r source-file ~/.config/tmux/tmux.conf; display "tmux.conf sourced"

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# SPLIT

bind   -r '\' split-window -h
bind   -r "-" split-window -v

bind   -r "|" split-window -h -c "#{pane_current_path}"
bind   -r "_" split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# COPY MODE

bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-v "C-v" send -X rectaingle-toggle
bind -T copy-mode-v "y" send -X copy-selection-and-cancel

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# WINDOWS

bind -n M-h select-window -t:-1
bind -n M-l select-window -t:+1
bind -r C   new-window -c "#{pane_current_path}"

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# PANE NAVIGATION

bind -r C-h select-pane -ZL
bind -r C-j select-pane -ZD
bind -r C-k select-pane -ZU
bind -r C-l select-pane -ZR

bind -r Left  select-pane -ZL
bind -r Down  select-pane -ZD
bind -r Up    select-pane -ZU
bind -r Right select-pane -ZR

unbind Space
unbind Enter

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# STATUS

set -g status-style fg=black,bg=default
set -g status-left "#[fg=#f38ba8] #S "
set -g status-right "#[fg=#f5c2e7]%a %d·%m·%y  #[fg=#94e2d5]%H:%M"

set -g window-status-format '#[fg=#313244] #{window_index}:#{?#{==:#W,zsh},#(echo "#{pane_current_command}"),#W}'
set -g window-status-current-format '#[fg=#f9e2af] *#[fg=#cba6f7]#{?#{==:#W,zsh},#(echo "#{pane_current_command}"),#W}'

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

run "~/.tmux/plugins/tpm/tpm"
