# ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# PLUGINS

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "catppuccin/tmux"
# set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin "tmux-plugins/tmux-continuum"
# set -g @plugin "tmux-plugins/tmux-sessionist"
# set -g @plugin "christoomey/vim-tmux-navigator"

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# PREFIX

set-option -g prefix \;
unbind C-b
bind-key \; send-prefix

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# OPTIONS

set -g default-terminal "tmux-256color"
set -g mouse on
set -g set-clipboard on
set-option -g allow-rename on
set-option -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -gw xterm-keys on

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# KEYMAPS

unbind r
bind r source-file ~/.config/tmux/tmux.conf

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# SPLIT

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# WINDOWS

bind -n M-h select-window -t:-1
bind -n M-l select-window -t:+1

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# STATUS

set -g status-style fg=black,bg=default
set -g status-left "#[fg=magenta] #S "
set -g status-right "#[fg=red]%A %d·%m·%y | %H:%M"

set -g window-status-format '#[fg=#313244] #{window_index}:#{?#{==:#W,zsh},#(echo "#{pane_current_command}"),#W}'
set -g window-status-current-format '#[fg=#dce0e8] *#{?#{==:#W,zsh},#(echo "#{pane_current_command}"),#W}'

#───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# PANE NAVIGATION

# bind -n C-h select-pane -l
# bind -n C-j select-pane -d
# bind -n C-k select-pane -u
# bind -n C-l select-pane -r

# unbind C-h
# unbind C-j
# unbind C-k
# unbind C-l
unbind Space
unbind Enter

run "~/.tmux/plugins/tpm/tpm"
